Test4ListBoxItemClickCommand/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WpfApp1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAlreadyRead}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type model:Offering}">
            <Button
                Height="50"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.ClickCommand}"
                CommandParameter="{Binding}"
                BorderBrush="Transparent"
                Background="Transparent"
                HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Style="{StaticResource EllipseStyle}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Title}"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <ListBox ItemsSource="{Binding Offerings}" d:ItemsSource="{Binding}" HorizontalContentAlignment="Stretch"/>
    <d:Window.DataContext>
        <x:Array Type="{x:Type model:Offering}">
            <model:Offering Title="hoge" IsAlreadyRead="False"/>
            <model:Offering Title="fuga" IsAlreadyRead="True"/>
            <model:Offering Title="piyo" IsAlreadyRead="False"/>
            <model:Offering Title="hoge2" IsAlreadyRead="False"/>
        </x:Array>
    </d:Window.DataContext>
</Window>
